<!DOCTYPE html>
<html lang="en">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script>
		window.MathJax = {
		  tex: {
			inlineMath: [['$', '$'], ['\\(', '\\)']]
		  }
		};
		</script>
		<script id="MathJax-script" async
		  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Understanding the $h$-cobordism theorem: Prelude | Borromean Rings</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Understanding the $h$-cobordism theorem: Prelude" />
<meta name="author" content="Sepehr Kooranifar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the first in a series of posts where some steps through understanding the $h$-cobordism theorem will be discussed, as I go along. As writing down everything is time-consuming, I will only be mentioning some technicalities that interest me, but will provide the main ideas of other parts as well, so that these posts maintain a form of progress through the end…" />
<meta property="og:description" content="This is the first in a series of posts where some steps through understanding the $h$-cobordism theorem will be discussed, as I go along. As writing down everything is time-consuming, I will only be mentioning some technicalities that interest me, but will provide the main ideas of other parts as well, so that these posts maintain a form of progress through the end…" />
<link rel="canonical" href="http://localhost:4000/2023/07/15/hcobord1.html" />
<meta property="og:url" content="http://localhost:4000/2023/07/15/hcobord1.html" />
<meta property="og:site_name" content="Borromean Rings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-15T14:48:21+03:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Understanding the $h$-cobordism theorem: Prelude" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sepehr Kooranifar"},"dateModified":"2023-07-15T14:48:21+03:30","datePublished":"2023-07-15T14:48:21+03:30","description":"This is the first in a series of posts where some steps through understanding the $h$-cobordism theorem will be discussed, as I go along. As writing down everything is time-consuming, I will only be mentioning some technicalities that interest me, but will provide the main ideas of other parts as well, so that these posts maintain a form of progress through the end…","headline":"Understanding the $h$-cobordism theorem: Prelude","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/07/15/hcobord1.html"},"url":"http://localhost:4000/2023/07/15/hcobord1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Borromean Rings" /></head>
<body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Borromean Rings</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header>
  <main class="page-content" aria-label="Content">
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<!-- asl e maajara -->
	<script id="MathJax-script" async
		src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    
    <h1 class="post-title p-name" itemprop="name headline">Understanding the $h$-cobordism theorem: Prelude</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-07-15T14:48:21+03:30" itemprop="datePublished">
        Jul 15, 2023
      </time>
      <span> 
        • 
            <a href="/categories/#Mathematics" rel="tag" style="background-color: rgb(230, 230, 230); padding: 4px; border-radius: 4px;">Mathematics</a>
          
            <a href="/categories/#Differential+Topology" rel="tag" style="background-color: rgb(230, 230, 230); padding: 4px; border-radius: 4px;">Differential Topology</a>
          
            <a href="/categories/#%24h%24-cobordism" rel="tag" style="background-color: rgb(230, 230, 230); padding: 4px; border-radius: 4px;">$h$-cobordism</a>
          
      </span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>This is the first in a series of posts where some steps through understanding the $h$-cobordism theorem will be discussed, as I go along. As writing down everything is time-consuming, I will only be mentioning some technicalities that interest me, but will provide the main ideas of other parts as well, so that these posts still have a form of progress through the theorem.</p>

<p>Why $h$-cobordism? I was first interested in the topic when I found out that it was used by Smale to prove the $n$-dimensional topological Poincare conjecture for all $n \geq 5$. It is interesting that cases $n=3,4$ were proved much later using sophisticated techniques (I will surely remark on where Smale’s argument breaks for $n=3,4$ in later posts). The situation is contrary to our idea that working in higher dimensions seem to be harder. This got me more interested in low-dimensional topology as well.</p>

<p>Also I got interested in the $h$-cobordism as I intended to understand <a href="https://en.wikipedia.org/wiki/Floer_homology">Floer homology</a>. Floer homology is said to be (and I still don’t know why) the infinite-dimensional analogue of <a href="https://en.wikipedia.org/wiki/Morse_theory">Morse theory</a>. The $h$-cobordism theorem makes a fair use of Morse theory. So for me, $h$-cobordism has been appealing on its own, and also in line with further interests.</p>

<p>I will mainly be going through <a href="https://www.maths.ed.ac.uk/~v1ranick/surgery/hcobord.pdf">Milnor’s <em>Lectures on the $h$-cobordism theorem</em></a>, but not sure exactly for now; hopefully I will later provide a suggested reading plan for interested readers, having done some trial-and-error.</p>

<p>I will end this post with the statement of the theorem. Let $W$ be a compact smooth manifold having two boundary components $V$ and $V’$ such that $V$ and $V’$ are both deformation retracts of $W$. Then $W$ is said to be an <em>$h$-cobordism</em> between $V$ and $V’$. The $h$-cobordism theorem states:</p>

<blockquote>
  <p>If $V$ and (hence) $V’$ are simply connected and of dimension greater than 4, then $W$ is diffeomorphic to $V \times [0,1]$, and (consequently) $V$ is diffeomorphic to $V’$.</p>
</blockquote>

<!-- A [cobordism](https://en.wikipedia.org/wiki/Cobordism) $(W; \partial_0 W, \partial_1 W)$ is said to be an $h$-cobordism if the inclusions $\partial_0 W \to W$ and $\partial_1 W \to W$ are homotopy equivalences. A cobordism $(W; \partial_0 W, \partial_1 W)$ is said to be _trivial_ if $(W; \partial_0 W, \partial_1 W)$ and $(\partial_0 W \times [0,1]; \partial_0 W \times \\{0\\}, \partial_0 W \times \\{1\\})$ are diffeomorphic relative to $\partial_0 W$. -->

  </div>

  <p><b>NOTE:</b> Unfortunately the comment section does not show up for Iran IP addresses. Please use VPN or proxy servers (or any other way you find convenient) to submit your comment.  </p>
<a class="u-url" href="/2023/07/15/hcobord1.html" hidden></a>
</article>


  



      </div>
    </main><footer class="site-footer h-card">
  <div style="display: grid; grid-template-columns: 1fr 1fr;">
    <div style="padding: 10px;">
      <div style="display: flex; justify-content: right; align-items: right;">
        <script async src="https://eomail6.com/form/9a3b70b2-2240-11ee-be50-53e0b522f832.js" data-form="9a3b70b2-2240-11ee-be50-53e0b522f832"></script>
      </div>
    </div>
    <div style="padding: 23px;">
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <ul class="contact-list">
            <li class="p-name">Sepehr Kooranifar</li>
            <li><a class="u-email" href="mailto:kooranifar@gmail.com">kooranifar@gmail.com</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <p></p>
        </div>
      </div>
  
      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>
  </div>
  <data class="u-url" href="/"></data>
  </footer></body>

</html>