<!DOCTYPE html>
<html lang="en">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script>
		window.MathJax = {
		  tex: {
			inlineMath: [['$', '$'], ['\\(', '\\)']]
		  }
		};
		</script>
		<script id="MathJax-script" async
		  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    </head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>About Gödel’s Program | Borromean Rings</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="About Gödel’s Program" />
<meta name="author" content="Sepehr Kooranifar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Continuum Hypothesis (denoted by $ \mathsf{CH}$ from now on) is the following claim. There exists no cardinal number between the cardinal of natural numbers and that of real numbers. Continuum hypothesis was advanced by Georg Cantor in 1878, and establishing its truth or falsehood is the first of Hilbert’s famous 23 problems presented in 1900. Many mathematicians tried to settle this question, but for a while, no one couldn’t find a counter-example subset of reals, either couldn’t prove $ \mathsf{CH}$. The culmination of over 80 years of mathematical endeavor illuminated that, $ \mathsf{CH}$’s truth value, in the sense that would be discussed in the following paragraphs, is independent of the world of mathematics…" />
<meta property="og:description" content="The Continuum Hypothesis (denoted by $ \mathsf{CH}$ from now on) is the following claim. There exists no cardinal number between the cardinal of natural numbers and that of real numbers. Continuum hypothesis was advanced by Georg Cantor in 1878, and establishing its truth or falsehood is the first of Hilbert’s famous 23 problems presented in 1900. Many mathematicians tried to settle this question, but for a while, no one couldn’t find a counter-example subset of reals, either couldn’t prove $ \mathsf{CH}$. The culmination of over 80 years of mathematical endeavor illuminated that, $ \mathsf{CH}$’s truth value, in the sense that would be discussed in the following paragraphs, is independent of the world of mathematics…" />
<link rel="canonical" href="http://localhost:4000/2022/09/03/about-godels-program.html" />
<meta property="og:url" content="http://localhost:4000/2022/09/03/about-godels-program.html" />
<meta property="og:site_name" content="Borromean Rings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-03T11:18:21+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About Gödel’s Program" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sepehr Kooranifar"},"dateModified":"2022-09-03T11:18:21+00:00","datePublished":"2022-09-03T11:18:21+00:00","description":"The Continuum Hypothesis (denoted by $ \\mathsf{CH}$ from now on) is the following claim. There exists no cardinal number between the cardinal of natural numbers and that of real numbers. Continuum hypothesis was advanced by Georg Cantor in 1878, and establishing its truth or falsehood is the first of Hilbert’s famous 23 problems presented in 1900. Many mathematicians tried to settle this question, but for a while, no one couldn’t find a counter-example subset of reals, either couldn’t prove $ \\mathsf{CH}$. The culmination of over 80 years of mathematical endeavor illuminated that, $ \\mathsf{CH}$’s truth value, in the sense that would be discussed in the following paragraphs, is independent of the world of mathematics…","headline":"About Gödel’s Program","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/09/03/about-godels-program.html"},"url":"http://localhost:4000/2022/09/03/about-godels-program.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Borromean Rings" /></head>
<body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Borromean Rings</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header>
  <main class="page-content" aria-label="Content">
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<!-- asl e maajara -->
	<script id="MathJax-script" async
		src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    
    <h1 class="post-title p-name" itemprop="name headline">About Gödel&#39;s Program</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-09-03T11:18:21+00:00" itemprop="datePublished">
        Sep 3, 2022
      </time>
      <span style="line-height: 2;"> 
        • 
            <a href="/categories/#Mathematics" rel="tag" style="background-color: rgb(240, 240, 240); padding: 4px; border-radius: 4px;">Mathematics</a>
          
            <a href="/categories/#Set+Theory" rel="tag" style="background-color: rgb(240, 240, 240); padding: 4px; border-radius: 4px;">Set Theory</a>
          
      </span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <figure class="image">
    <img src="/images/MichaelLukas.jpg" alt="Jacob's ladder – Michael Willmann" />
    <figcaption style="font-style: italic; color: gray; margin-top: 10px; margin-bottom: 30
    px;"> Jacob's ladder – Michael Willmann</figcaption>
  </figure>

<p>Beside the essential beauty of the work of art above, some relevance to it could be found by the end of this discussion.</p>

<p>The Continuum Hypothesis (denoted by \(\mathsf{CH}\) from now on) is the following claim:</p>

<blockquote>
  <p>There exists no cardinal number between the cardinal of natural numbers and that of real numbers. Equivalently, every uncountable subset of real numbers has the power of the continuum.</p>
</blockquote>

<!--more-->

<p>Continuum hypothesis was advanced by Georg Cantor in 1878, and establishing its truth or falsehood is the first of Hilbert’s famous 23 problems presented in 1900. Many mathematicians tried to settle this question, but for a while, no one couldn’t find a counter-example subset of reals, either couldn’t prove \(\mathsf{CH}\). The culmination of over 80 years of mathematical endeavor  illuminated that, \(\mathsf{CH}\)’s truth value, in the sense that would be discussed in the following paragraphs, is independent of the world of mathematics.</p>

<p>What is meant by “world of mathematics” is technically “a model of \(\mathsf{ZFC}\)”. As you know, \(\mathsf{ZFC}\) is a set of propositions in a first-order logic language. Considering a set like \(M\), any of the propositions in \(\mathsf{ZFC}\) may or may not hold in \(M\). For example, let \(M_0 =\{ \varnothing , \{ \{ \varnothing \}\} \}\). Then \(M_0\) does not satisfy the power set axiom, in the sense that \(A = \{ \{ \varnothing \}\}\) is a member of \(M_0\) but its power set \(\mathcal{P}(A) = \{ \varnothing,  \{ \{ \varnothing \}\}\}\) is not a member of \(M_0\). Also, axiom of extentionality does not hold in \(M_0\): for a proposed \(M\), this axiom states,
$$ \forall A,B \in M \Big[ \big( \forall x \in M \ (x \in A \leftrightarrow x \in B)  \big) \to A=B \Big].$$</p>

<p>Which means that given any members \(A\) and \(B\) of \(M\), if for every \(x\) (in \(M\)), \(x\) is either in non of \(A\) and \(B\) or is in both of them, then \(A\) is equal to \(B\). Taking \(A = \varnothing\) and \(B = \{ \{ \varnothing \}\}\), every member of \(M_0\) is in \(A\) if and only if it’s in \(B\), but \(A \neq B\); therefore extensionality is failing. An entity \(M\) is called a <em>model of \(\mathsf{ZFC}\)</em> if all of \(\mathsf{ZFC}\) axioms hold in \(M\). So we’ve seen that \(M_0\) is actually not a model of \(\mathsf{ZFC}\) i.e. is not an appropriate universe where these axioms hold.</p>

<p>So a question would be that in what sense do we call some model of \(\mathsf{ZFC}\), world of mathematics? The ultimate goal of the foundationalist movement was to set a grounding upon which mathematics could be built. \(\mathsf{ZFC}\) set theory was a such grounding proposed by Zermelo and Fraenkel and was widely regarded as the best one. It was shown that one can develop a large portion of mathematics (e.g. nearly all of the undergraduate-level mathematics) in a \(\mathsf{ZFC}\) set-theoretic universe. So in this sense, one can regard a model of \(\mathsf{ZFC}\) as “world of mathematics”; but one should be cautious about assigning more meaning to this phrase than what is said.</p>

<p>Does there exist any model of \(\mathsf{ZFC}\) at all? A common <em>belief</em>  is that \(\mathsf{ZFC}\) is consistent [For a discussion see <a href="https://www.cs.umd.edu/~gasarch/BLOGPAPERS/belaxioms1.pdf">this</a> and <a href="https://www.cs.umd.edu/~gasarch/BLOGPAPERS/belaxioms2.pdf">this</a> article by Penelope Maddy]; under this presumption (which we shall maintain in this discussion), <a href="https://en.wikipedia.org/wiki/G%C3%B6del%27s_completeness_theorem">completeness theorem</a> implies the existence of models of \(\mathsf{ZFC}\). Now there were two major achievements. First, Gödel proved that there exists a model of \(\mathsf{ZFC} + \mathsf{CH}\) (which means that \(\mathsf{ZFC}\) cannot disprove \(\mathsf{CH}\), because otherwise \(\mathsf{ZFC} + \mathsf{CH}\) is inconsistent and by <a href="https://en.wikipedia.org/wiki/Soundness">soundess theorem</a> it couldn’t have had a model); he introduced the notion of <a href="https://en.wikipedia.org/wiki/Constructible_universe">constructible universe</a> to provide the proof. And second, Cohen managed to prove that there exists a model of \(\mathsf{ZFC} + \neg \mathsf{CH}\) (similarly meaning that \(\mathsf{ZFC}\) cannot prove \(\mathsf{CH}\)); his seminal work introduced a powerful technique called <em>forcing</em>. Combining these two results, \(\mathsf{CH}\) is independent of \(\mathsf{ZFC}\). \(\mathsf{CH}\) is not unique in being independent of \(\mathsf{ZFC}\); many other statements have been proved to be independent of \(\mathsf{ZFC}\) (<a href="https://en.wikipedia.org/wiki/List_of_statements_independent_of_ZFC">here</a> is a list of such statements from various areas of mathematics).</p>

<p>From this point on, it is more to the question that what does even mean to ask about the truthness of \(\mathsf{CH}\). Accordingly, we can divide mathematics in two, where one is those mathematics (theories) in which \(\mathsf{CH}\) holds, and the other is those where it doesn’t hold. A view on the situation is Platonism, which is the one we employ in this discussion [among the opposing views, to my knowledge, Intuitionism is the most modern and has many advocates]. In this view, the set of real numbers exists as an abstract entity and is independent of us; and if we were (are(?)) able to grab each of its subsets, we can evaluate if their cardinality is \(\aleph_0\) or \(2^{\aleph_0}\) or is in between; and after considering the cardinality of all of the subsets we have genuinely achieved the truth value of \(\mathsf{CH}\). A platonist’s justification for independence of \(\mathsf{CH}\) from \(\mathsf{ZFC}\) is that \(\mathsf{ZFC}\) axioms are just not enough strong and interpretative to explain many “realities”. To a Platonist, this situation is pretty similar to the one following: The theory \(\mathsf{ZFC} - \mathsf{P}\) (\(\mathsf{ZFC}\) with the axiom of power set \(\mathsf{P}\) excluded) is independent of \(\mathsf{P}\). So although its theorems are true, it is certainly missing the clear “reality” that the power set of every set exists.</p>

<h2 id="gödels-program">Gödel’s Program</h2>

<p>As a next step, it is plausible to attempt to extend our best theory (\(\mathsf{ZFC}\)) by adding new <em>justified</em> statements to it, in order to increase the interpretative power. In this way, we might get a chance to derive a <em>sound</em> theory, of which \(\mathsf{CH}\) is not independent and has its “real” truth value in the theory. This attempt is Gödel’s Program. And it occupies a great amount of research that is being done in modern set theory. The theory of <a href="https://en.wikipedia.org/wiki/Large_cardinal">large cardinals</a> plays a key role here, but to keep it short, I shall refer to <a href="https://math.berkeley.edu/~steel/papers/godelsprogrampub.pdf">this</a> article by Steel for more discussion on relations with large cardinals.</p>

<p>Now there’s an incredible phenomenon that set theorists have noticed, which is pertinent to this discussion and we can now talk about.</p>

<h2 id="hierarchy-of-consistency-strength">Hierarchy of consistency strength</h2>

<p>Considering <em>natural</em> (with a specific technical meaning) extensions of \(\mathsf{ZFC}\), one can define a partial order on them in the following way. If \(U\) and \(T\) are two such extensions, let \(U \leq_{\mathrm{Con}} T\) denote that consistency of \(T\) implies consistency of \(U\) (in this case we would say \(T\) has more consistency strength than \(U\)). For a considerable number of such extensions, it has been shown that if \(T\) has more consistency strength than \(U\) then all of the theorems of \(U\) are also theorems of \(T\), and so \(T\) is extending the theory of \(U\).</p>

<p>Now the phenomenon is that, taking any pair of natural extensions of \(\mathsf{ZFC}\), they are comparable with the order \(\leq_{\mathrm{Con}}\). Therefore \(\leq_{\mathrm{Con}}\) seems to be a linear order. Which remarkably means that natural extensions of \(\mathsf{ZFC}\) come together as a stairway, each of them extending the theory of the previous ones. So if we want to keep extending \(\mathsf{ZFC}\) justifiably, the hierarchy of consistency strength suggests that there’s only one way upward; the way that seemingly is guiding us to the ultimate goal of the quest, i.e., reality.</p>

  </div>

  <p><b>NOTE:</b> Unfortunately the comment section does not show up for Iran IP addresses. Please use VPN or proxy servers (or any other way you find convenient) to submit your comment.  </p>
<a class="u-url" href="/2022/09/03/about-godels-program.html" hidden></a>
</article>


  



      </div>
    </main><footer class="site-footer h-card">
  <div style="display: grid; grid-template-columns: 1fr 1fr;">
    <div style="padding: 10px;">
      <div style="display: flex; justify-content: right; align-items: right;">
        <script async src="https://eomail6.com/form/9a3b70b2-2240-11ee-be50-53e0b522f832.js" data-form="9a3b70b2-2240-11ee-be50-53e0b522f832"></script>
      </div>
    </div>
    <div style="padding: 23px;">
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <ul class="contact-list">
            <li class="p-name">Sepehr Kooranifar</li>
            <li><a class="u-email" href="mailto:kooranifar@gmail.com">kooranifar@gmail.com</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <p></p>
        </div>
      </div>
  
      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>
  </div>
  <data class="u-url" href="/"></data>
  </footer></body>

</html>